#WARNINGMSG	1	[Warning] The Snow Dragon is about to attack!
#WARNINGMSG	2	[Warning] The Snow Dragon is breathing in deeply
#WARNINGMSG	3	[Warning] Casting Freeze
#WARNINGMSG	4	[Warning] Casting Frosbite
#WARNINGMSG	5	No used
#WARNINGMSG	6	No used
#WARNINGMSG	7	No used
#WARNINGMSG	8	You can hear screaming over the wall
#WARNINGMSG	9	[caution] Ice Queen is casting Freezing Ground
#WARNINGMSG	100	Phase Change
#WARNINGMSG	101	Rest aggro
#WARNINGMSG	102	Berserk
#WARNINGMSG	103	Summon
#WARNINGMSG	104	Summon2
#WARNINGMSG	105	Chills
#WARNINGMSG	106	Absorb
#WARNINGMSG	107	Stand up
#WARNINGMSG	108	Dialogue
#WARNINGMSG	109	Dialogue+roar
#WARNINGMSG	110	Swip with tail
#WARNINGMSG	111	Blizzard
#WARNINGMSG	112	Baby Snow Dragon Hill
#WARNINGMSG	10	[Warning] Fire of Perish is gathering up in Prometheus's hand.
#WARNINGMSG	11	[Warning] Energy of Fire is flowing around Prometheus.