#LISTCOUNT	56		
#MSGTIMELENGTH	240000		
0	1	10	Skills Window(K) consists of active/passive skills, god's authority, action, emotion expression tabs.
1	1	10	Learned skills could be seen in the skills window, and can also be registered to the shorten slots
2	1	10	To learn the skills, you need a certain amount of SP(Skill Point)
3	1	10	Passive skills are the type of skills when learned, are in effect automatically
4	1	10	Skill point(SP) could be earned through level-up or fulfilling quests
5	1	20	With accumulated charge points(CP), a bigger skill damage could be given
6	1	20	F12 is screen-shot button and is saved in the ScreenShot folder inside the where the Legend of Edda is installed
7	1	20	If the monster's level is 5 level higher or lower than the character, only a part of the Exp could be accuired
8	1	9	When the character's level is under 9, there is no death penalty
9	1	20	If revived on the current spot, there is a bigger penalty than reviving in the sanctum of revival
10	1	20	Shout could be used by [!things to say], or [/s things to say]. It only works in the same map
11	15	20	When the level becomes 20, advancement quest could be done, and could increase the class rank
12	1	15	Every time the level rises, the character's ability (strength, dexterity, vitality, magic) increases differently according to the class
13	1	100	Legend of Edda system operators never ask the password or the account name. Please be careful not to give the password or the account name
14	1	100	Only one type of god could be played in one server
15	1	40	Strength (STR) value affects the amount of damage in close and far range physical attacks
16	1	40	Dexterity (DEX) value affects the character's direct hit, evasion, critical and physical damage
17	1	40	Vitality (VIT) value increases the character's maximum health point (HP), and affects the physical defence power
18	1	40	Magic (MAG) value increases the character's magical attack damage and maximum mana point (MP)
19	1	30	Once the type of god is chosen, all characters must be deleted to change the god type
20	1	10	Some NPC could be met inside the buildings
21	1	30	Unneeded items could be sold to any merchant NPC
22	1	30	A bigger damage could be given by using the Magic Marble (Soul)
23	1	20	By using the anvil in the town, could combine materials or create weapons, protective gears, and accessories
24	1	20	Through the enchant magician NPC, could add options to the weapons and protective gears with enchant materials
25	1	20	If succeed in strengthening the item by using the anvil, could upgrade the ability of the weapon or the protective gear
26	1	30	While pressing the left Alt key and move to the empty slot on the inventory window, could divide the items
27	1	10	The explanation of the key used int eh game could be seen by pressing the H key
28	1	10	In the character information window (C), level, class, attacking ability, defencing ability, direct hit, and evasion information could be seen
29	1	10	With the 1 ~ 10, -, = keys, the skills actions and items in the quick slots could be used
30	1	20	The items could be stack together to the maximum of 100 units
31	1	20	If you drag the item to the different tab number on the inventory section and stay for a moment, it could be moved to the other tab
32	1	10	If you right click on the user's character of the same god, a pop-up menu appears
33	1	20	When selling items to the merchants, using the right click on the mouse makes it more convenient
34	1	20	Could change to the second set of weapon through pressing the weapon swab button (Z)
35	1	10	By pressing the R key, could change the the mode among walking mode/running mode
36	1	10	Could jump through pressing the spece bar while moving or standing
37	1	10	By using the mouse wheel or PageUp, and PageDown button, you could zoom in or zoon out the screen
38	1	10	Character could be moved with the W, S, A, D buttons on the keyboard
39	1	20	To use the Magic Marble (Soul), put on the weapon and press the (E) button to use it
40	1	10	By pressing the M key, could see the whole map of the current location
41	1	15	In the head of the NPC with a possible quest, a blue exclamation mark(!) appears
42	1	15	In the head of the NPC with the completed quests, a greed exclamation mark(!) appears
43	1	15	In the head of the NPC with an on going quest, a yellow question mark (?) appears
44	1	10	By pressing the L key, could see the on going quest lists
45	1	20	NPC with a possible quest is marked on the map with a blinking sign
46	1	20	Quests in the quest window(L) is divided by the locations that the quests could be fulfilled
47	1	10	It is more convinient to talk to the NPC through using the space bar
48	1	10	By pressing the sit button(X) and rest, the health point(HP) and mana point(MP) recovers faster than usual
49	1	10	By opening the location map(M) and click on the wanted position, could go to the selected position automatically
50	1	30	Whisper could be used by [/ID things to say], or [/w ID things to say]. If you press the arrow key in the chat window the ID of the other person who whispered to or whispered from could be seen
51	10	20	By pressing the (V) button on the keyboard, could open the vet information window
52	1	20	If you click on the monster, NPC or the other character under different god, automatically tries to attack or talk
53	1	10	If you press the TAB key, you can assign the target to the monsters around in order
