#DUNGEONNAME	1000	Hypit Cave
#DUNGEONNAME	1001	Marionette Hall
#DUNGEONNAME	1010	Towa Haunt
#DUNGEONNAME	1011	Towa Palace
#DUNGEONNAME	1020	Dragon Cave
#DUNGEONNAME	1021	Fortress of the Flying Dragon
#DUNGEONNAME	1030	Frozen Prison
#DUNGEONNAME	1031	Sanctuary of Frozen Time
#DUNGEONNAME	1040	Ancient Memory 1
#DUNGEONNAME	1041	Ancient Memory 2
#DUNGEONNAME	4000	Snow Dragons's Nest
#DUNGEONNAME	4001	Pit of Caucasus
		
		
#MISSION	1	 - Death Count
#MISSION	2	 - Eliminate the Loan Shark Hypit
#MISSION	3	 - Eliminate 3 Doll Masters
#MISSION	4	 - Eliminate Towa Fighters
#MISSION	5	 - Eliminate 2 Towa Officers
#MISSION	6	 - Eliminate the Raging Faunus
#MISSION	7	 - Eliminate the Silver Drake
#MISSION	8	 - Eliminate the Rock Wendigo
#MISSION	9	 - Eliminate the Goblin Troops
#MISSION	10	 - Eliminate Armored
#MISSION	11	 - Eliminate fallen Armored
		
#MESSAGE	1	Gang of hypit: Invader!!! Es.. escape..
#MESSAGE	2	Loan Shark Third Brother: Are you the ones who dare to beat our dear brother!!
#MESSAGE	3	Hypit Group: Invaders again!!! Es.. escape..
#MESSAGE	4	Loan Shark Third Brother: Are you the ones who dare to beat our dear brother!!
#MESSAGE	5	Loan Shark Second Brother: Such an useless being!
#MESSAGE	6	Loan Shark Hypit: Not again, Stop coming!!
#MESSAGE	7	Hypit Brothers: Stop getting beaten up you idiot!
#MESSAGE	8	Hypit Brothers: Guys what are you doing we hurt. 
#MESSAGE	9	Doll Master Amy: "You invaded my territory, you better be prepared"
#MESSAGE	10	You hear words of incantation from the bottom of the hallway
#MESSAGE	11	Chaotic Paunus Guard: "You are seriously entrapped!"
#MESSAGE	12	Chaotic Paunus Guard recalled his subordinates!
#MESSAGE	13	Chaotic Paunus Escort: "Don't think this is over!"
#MESSAGE	14	Destryoing Doll Master: "hehehe you finally arrived step into the room"
#MESSAGE	15	Destryoing Doll Master has escaped
#MESSAGE	16	Paunus: "Invaders! Stop the invaders!"
#MESSAGE	17	Destryoing Doll Master: "Welcome Come on into my room~"
#MESSAGE	18	Destryoing Doll Master: "Match the works to see how they are"
#MESSAGE	19	Chaotic Doll Master: "Yeah you made it here come down to the room"
#MESSAGE	20	Chaotic Doll Master: "Interesting! Very Interesting~"
#MESSAGE	21	Chaotic Doll Master: "Oh no I underestimated you I apologize"
#MESSAGE	22	Chaotic Doll Master: "I'll show you hell"
#MESSAGE	23	Doll Masters: "How could you dare to challenge I'll make you feel genuine terror"
#MESSAGE	24	On the other side is the entrance to boss's room
#MESSAGE	25	Doll Master Seira: "It's very rude of you to step in this far!"
#MESSAGE	26	Doll Master Amy: "Guys give them a harsh lesson!"
#MESSAGE	27	Destryoing Doll Master: "Excellent~ Come to warehouse I'll treat you well"
#MESSAGE	28	Chaotic Doll Master: "You finally arrived I got tired waiting for you"
#MESSAGE	29	Corrupted Doll Master: "I see, you are just leaving~ tsk tsk tsk"
#MESSAGE	30	Chaotic Doll Master: "Uhmm~ you guys are strong why don't you come over to the library?"
#MESSAGE	31	Chaotic Doll Master: "Uhmm~ you guys are strong why don't you come over to the library?"
#MESSAGE	32	The passageway to the place of resiCavece is opening
#MESSAGE	33	You hear the loud noise from the plaza
#MESSAGE	34	Towa Tribe: Invader!!
#MESSAGE	35	On the other side seems to be a device to open the door
#MESSAGE	36	Todd Master: Ha! You come through here.. Until my body breaks..
#MESSAGE	37	Todd Commander: Who put our town in this mess!!!
#MESSAGE	38	Todd Commander: Come on Are you the ones !!
#MESSAGE	39	Todd Commander: You guys are pathetic, how could you suffer from few of those weak human being~
#MESSAGE	40	Entrance to the pathway is collapsed by a single stroke of Todd Master
#MESSAGE	41	Guard: Huh~ Is it today the day to receive sacrificial offering?
#MESSAGE	42	Tsathoggua: What are you doing! Call in every guardmen in training and stop them!
#MESSAGE	43	You hear the sound of door opening in front.
#MESSAGE	44	A sentry is guarding the door of the training room
#MESSAGE	45	You cannot pass by because the door is locked
#MESSAGE	46	You hear the sound of door opening from the bottom
#MESSAGE	47	Secret passage is found
#MESSAGE	48	Officer: You are seriously entrapped!
#MESSAGE	49	Guardsman approaches as he hears the sound of door breaking
#MESSAGE	50	Officer: Welcome~ I will treat you well
#MESSAGE	51	Tsathoggua: You guys are pathetic, how could you suffer from few of those weak human being~ tsk tsk
#MESSAGE	52	Tsathoggua: What are you doing! Come out right away!
#MESSAGE	53	It's already penetrated!!
#MESSAGE	54	You can not cross the broken bridge
#MESSAGE	55	Seems something that plugs into the hole
#MESSAGE	56	You got an unknown key
#MESSAGE	57	You can see the button above floating matters but can not reach because of the flame
#MESSAGE	58	You got a piece of triangle shape
#MESSAGE	59	You got a piece of square shape
#MESSAGE	60	You got a piece of sharp shape
#MESSAGE	61	Golden seal has been completed
#MESSAGE	62	The door of the castle has opened
#MESSAGE	63	Trap was triggered, monsters were summoned
#MESSAGE	64	Mechanical devices has stop
#MESSAGE	65	Exit has been blocked
#MESSAGE	66	Portal has been activated
#MESSAGE	67	Seems like the device is turned off
#MESSAGE	68	The device was activated
#MESSAGE	69	The man that withstood the test of time
#MESSAGE	70	You must destroy all goblins in Development District 2
#MESSAGE	71	Goblin troops have appeaed in Mining District 1
#MESSAGE	72	Golblins are stealing the minerals
#MESSAGE	73	The gate to Mining District 2 is open
#MESSAGE	74	Goblin Troops: HAHA! We are the invincible Goblin troops.
#MESSAGE	75	Goblin Red: Hey fellas! Kill them!
#MESSAGE	76	Mask Goblin: This will be the place of your tombstone!
#MESSAGE	77	Goblins are coming closer
#MESSAGE	78	Goblins are starting to run away
#MESSAGE	79	Goblin Boss: Hurry up! We are pulling out in 3 minutes!
#MESSAGE	80	Goblin Red: Hahaha! These are all mine after kill you all!
#MESSAGE	81	Guardian of Time: Fight for your life if you do not wish to be trapped here for an eternity
#MESSAGE	82	Guardian of Time: The man who has experienced the time unchanging
#MESSAGE	83	Guardian of Time: This is the territory of frozen time
#MESSAGE	84	Guardian of Time: I am asking the guilty of trespassing Space without permission
#MESSAGE	85	The gate to Developing District 2 is open
#MESSAGE	86	You must destroy all Goblins in Mining District 1
#MESSAGE	87	Goblin Boss: Where is they came from? Block them!
#MESSAGE	88	Goblin Red: You've saved me a lot of trouble
#MESSAGE	89	The device can't be activeated due to the resistance of Ice Wtich
#MESSAGE	90	Ice Wtich is summoning the troops
#MESSAGE	91	I hear crying from below.
#MESSAGE	92	You must activate the crystal to open portal.
#MESSAGE	93	The floor is shaking irregularly.
#MESSAGE	94	The bridge is about to collapse.
#MESSAGE	95	Armored : I will see you guys again real soon.
#MESSAGE	96	Armored : Kkk! So they've come
#MESSAGE	97	Armored : This time I will show you what hell is really like.
#MESSAGE	98	Cliff ahead! Careful not to slip your foot.
#MESSAGE	99	Find 4 switches to connect the bridge.
#MESSAGE	100	It's a dead end.
#MESSAGE	101	There seem to be traps planted on the upper path ahead. Careful.
#MESSAGE	102	There seems to be traps planted on the lower path ahead. Careful.
#MESSAGE	103	Flow of Mana seems to be cut off. Cannot activate.
#MESSAGE	104	The bridge is collapsed.
#MESSAGE	105	The central bridge has been connected.
#MESSAGE	106	Todd Master: Call for reinforcements!
#MESSAGE	107	Todd Master: ..everyone's down!
#MESSAGE	108	Todd General: You're the one with all these mess-ups?
#MESSAGE	109	Todd General: I shall not forgive you in the name of Todd and Towa!
#MESSAGE	110	Tsathoggua: Ktt.. do not think this is over yet..
#MESSAGE	111	Tsathoggua: I've.. lost..
#MESSAGE	112	You hear sounds coming from somewhere.
#MESSAGE	113	Master Tsathoggua is down! Everyone gather your power and will!
#MESSAGE	114	Master Tsathoggua get up!
#MESSAGE	115	Master Tsathoggua!
#MESSAGE	116	For Master Tsathoggua!!!
#MESSAGE	117	Cheers for Todd!!!!!
#MESSAGE	118	Tsathoggua: I shall show you the power of mighty Todd
#MESSAGE	119	Someone’s interrupting the activation of force field.
#MESSAGE	120	Force field has been activated. The door is opening.
#MESSAGE	121	Let’s head to control room.
#MESSAGE	122	The last road is now connected.
#MESSAGE	123	Activated the switch.
#MESSAGE	124	Road is disconnected. There might be a switch in the control room that connects each other.
#MESSAGE	125	Road is disconnected. Let’s activate 4 switches from the Altar.
#MESSAGE	126	Let’s activate 4 switches from the Altar.
#MESSAGE	127	Witches are interrupting the activation of Altar.
#MESSAGE	128	There seems to be traps installed. Be careful.