#SACREDWARMSG	1	Ark of Hardship
#SACREDWARMSG	2	Ark of Olympus
#SACREDWARMSG	3	Ark of Titan
#SACREDWARMSG	4	Sacred Relic of Power
#SACREDWARMSG	5	Ark or Power
#SACREDWARMSG	6	Sacred Relic of Fire
#SACREDWARMSG	7	Ark of Fire
#SACREDWARMSG	8	Sacred Relic of Magic Power
#SACREDWARMSG	9	Ark of Magic Power
#SACREDWARMSG	10	Sacred Relic of Mana
#SACREDWARMSG	11	Ark of Mana
#SACREDWARMSG	12	Sacred Relic of Water
#SACREDWARMSG	13	Ark of Water
#SACREDWARMSG	14	Sacred Relic of Earth
#SACREDWARMSG	15	Ark of Earth
#SACREDWARMSG	16	Sacred Relic of Wind
#SACREDWARMSG	17	Ark of Wind
#SACREDWARMSG	18	Sacred Relic of Steel
#SACREDWARMSG	19	Ark or Steel
#SACREDWARMSG	20	Sacred Relic of Ocean
#SACREDWARMSG	21	Ark of Ocean
#SACREDWARMSG	22	Symbol of Speed
#SACREDWARMSG	23	Symbol of Speed
#SACREDWARMSG	24	Symbol of Speed Drop
#SACREDWARMSG	25	Symbol of Speed Drop
#SACREDWARMSG	26	Symbol of Defense
#SACREDWARMSG	27	Symbol of Defense
#SACREDWARMSG	28	Symbol of Defense Drop
#SACREDWARMSG	29	Symbol of Defense Drop
#SACREDWARMSG	30	Olympus Cradle
#SACREDWARMSG	31	Titan Cradle
#SACREDWARMSG	32	%s's movement has increased by 20%%.
#SACREDWARMSG	33	%s's movement has decreased by 20%%.
#SACREDWARMSG	34	%s's defense has increased by 20%%.
#SACREDWARMSG	35	%s's defense has decreased by 20%%.
#SACREDWARMSG	36	%s has been destroyed - Respawns in 60 seconds.
#SACREDWARMSG	37	%s has been respawned.