#Msg	1110000001	Allows you to charge CP at a 20% chance when hit.^nCP will be consumed when using certain skills or while out of combat.
#Msg	1110000101	Hits your target with 19 (+0 damage.32PA) damage.
#Msg	1110000102	Hits your target with 43 (+0 damage.32PA) damage.
#Msg	1110000103	Hits your target with 67 (+0 damage.32PA) damage.
#Msg	1110000104	Hits your target with 91 (+0 damage.32PA) damage.
#Msg	1110000105	Hits your target with 115 (+0 damage.32PA) damage.
#Msg	1110000106	Hits your target with 139 (+0 damage.32PA) damage.
#Msg	1110000107	Hits your target with 163 (+0 damage.32PA) damage.
#Msg	1110000108	Hits your target with 187 (+0 damage.32PA) damage.
#Msg	1110000109	Hits your target with 211 (+0 damage.32PA) damage.
#Msg	1110000110	Hits your target with 235 (+0 damage.32PA) damage.
#Msg	1110000111	Hits your target with 259 (+0 damage.32PA) damage.
#Msg	1110000112	Hits your target with 283 (+0 damage.32PA) damage.
#Msg	1110001001	Hits your target with 156 (+0.46PA) damage within 4m(Maximum 10 Targets).^nCan be used 3 times consecutively.
#Msg	1110001002	Hits your target with 190 (+0.46PA) damage within 4m(Maximum 10 Targets).^nCan be used 3 times consecutively.
#Msg	1110001003	Hits your target with 224 (+0.46PA) damage within 4m(Maximum 10 Targets).^nCan be used 3 times consecutively.
#Msg	1110001004	Hits your target with 258 (+0.46PA) damage within 4m(Maximum 10 Targets).^nCan be used 3 times consecutively.
#Msg	1110001005	Hits your target with 292 (+0.46PA) damage within 4m(Maximum 10 Targets).^nCan be used 3 times consecutively.
#Msg	1110001006	Hits your target with 326 (+0.46PA) damage within 4m(Maximum 10 Targets).^nCan be used 3 times consecutively.
#Msg	1110001007	Hits your target with 360 (+0.46PA) damage within 4m(Maximum 10 Targets).^nCan be used 3 times consecutively.
#Msg	1110001008	Hits your target with 394 (+0.46PA) damage within 4m(Maximum 10 Targets).^nCan be used 3 times consecutively.
#Msg	1110001101	Hits your target with 171 (+0 damage.50PA) damage within 4m(Maximum 10 Targets).
#Msg	1110001102	Hits your target with 209 (+0 damage.50PA) damage within 4m(Maximum 10 Targets).
#Msg	1110001103	Hits your target with 247 (+0 damage.50PA) damage within 4m(Maximum 10 Targets).
#Msg	1110001104	Hits your target with 285 (+0 damage.50PA) damage within 4m(Maximum 10 Targets).
#Msg	1110001105	Hits your target with 323 (+0 damage.50PA) damage within 4m(Maximum 10 Targets).
#Msg	1110001106	Hits your target with 361 (+0 damage.50PA) damage within 4m(Maximum 10 Targets).
#Msg	1110001107	Hits your target with 399 (+0 damage.50PA) damage within 4m(Maximum 10 Targets).
#Msg	1110001108	Hits your target for 437 (+0 damage.50PA) damage within 4m(Maximum 10 Targets).
#Msg	1110001201	Hits your target with 203 (+0.59PA) damage within 4m(Maximum 10 Targets).
#Msg	1110001202	Hitsyour target with 247 (+0.59PA) damage within 4m(Maximum 10 Targets).
#Msg	1110001203	Hits your target with 291 (+0.59PA) damage within 4m(Maximum 10 Targets).
#Msg	1110001204	Hits your target with 335 (+0.59PA) damage within 4m(Maximum 10 Targets).
#Msg	1110001205	Hits your target with 379 (+0.59PA) damage within 4m(Maximum 10 Targets).
#Msg	1110001206	Hits your target with 423 (+0.59PA) damage within 4m(Maximum 10 Targets).
#Msg	1110001207	Hits your target with 467 (+0.59PA) damage within 4m(Maximum 10 Targets).
#Msg	1110001208	Hits your target with 511 (+0.59PA) damage within 4m(Maximum 10 Targets).
#Msg	1110002001	Hits your target within 4m with 89 (+0.55PA) damage. (Maximum 4 Targets)^nDamaged enemies will be 3m pushed back.
#Msg	1110002002	Hits your target within 4m with 171 (+0.55PA) damage. (Maximum 4 Targets)^nDamaged enemies will be 3m pushed back.
#Msg	1110002003	Hits your target within 4m with 253 (+0.55PA) damage. (Maximum 4 Targets)^nDamaged enemies will be 3m pushed back.
#Msg	1110002004	Hits your target within 4m with 335 (+0.55PA) damage. (Maximum 4 Targets)^nDamaged enemies will be 3m pushed back.
#Msg	1110002005	Hits your target within 4m with 417 (+0.55PA) damage. (Maximum 4 Targets)^nDamaged enemies will be 3m pushed back.
#Msg	1110003001	The target will be fainted for 0.5 seconds and you will recover HP.
#Msg	1110003002	The target will be fainted for 0.8 seconds and you will recover HP.
#Msg	1110003003	The target will be fainted for 1.1 seconds and you will recover HP.
#Msg	1110003004	The target will be fainted for 1.4 seconds and you will recover HP.
#Msg	1110003005	The target will be fainted for 1.7 seconds and you will recover HP.
#Msg	1110003006	The target will be fainted for 2 seconds and you will recover HP.
#Msg	1110003007	The target will be fainted for 2.3 seconds and you will recover HP.
#Msg	1110003008	The target will be fainted for 2.6 seconds and you will recover HP.
#Msg	1110003009	The target will be fainted for 2.9 seconds and you will recover HP.
#Msg	1110003010	The target will be fainted for 3.2 seconds and you will recover HP.
#Msg	1110003011	The target will be fainted for 3.5 seconds and you will recover HP.
#Msg	1110004001	The target within 12m will ne fainted for 1.5 seconds.
#Msg	1110005001	Increases the defense of party members within 8m by 10% for 20 seconds with 2 CP.
#Msg	1110005002	Increases the defense of party members within 8m by 15% for 20 seconds with 2 CP.
#Msg	1110005101	Increases the Attack Speed of party members within 8m by 10% for 20 seconds with 2 CP.
#Msg	1110005102	Increases the Attack Speed of party members within 8m by 15% for 20 seconds with 2 CP.
#Msg	1110005201	Increases the Moving Speed of party members within 8m by 20% for 20 seconds with 2 CP.
#Msg	1110005202	Increases the Moving Speed of party members within 8m by 35% for 20 seconds with 2 CP.
#Msg	1110005301	Let Monsters(up to 10 monsters) within 8m set you as their target every 5 seconds for 20 seconds with 2 CP.
#Msg	1110006001	Pulls your target toward you from a distance with 1 CP.
#Msg	1110007001	Decreases the damage you receive by 10% for 18 minutes.
#Msg	1110007002	Decreases the damage you receive by 15% for 21 minutes.
#Msg	1110007101	Increases your maximum HP by 10% for 18 minutes.
#Msg	1110007102	Increases your maximum HP by 15% for 21 minutes.
#Msg	1110007103	Increases your maximum HP by 20% for 24 minutes.
#Msg	1110008001	Rushes 3m forward.^nCreates 109 (+0.30MA) of protective shield for 5 seconds.
#Msg	1110008002	Rushes 3m forward.^nCreates 138 (+0.30MA) of protective shield for 5 seconds.
#Msg	1110008003	Rushes 3m forward.^nCreates 167 (+0.30MA) of protective shield for 5 seconds.
#Msg	1110008004	Rushes 3m forward.^nCreates 196 (+0.30MA) of protective shield for 5 seconds.
#Msg	1110009001	Let targets within 12m set you as their target for 4 seconds.
#Msg	1110009101	Let targets within 12m and others within 6m of the targets set you as their target for 4 seconds. (Maximum 5 targets)
#Msg	1110010001	Marks your target on targets within 12m.
#Msg	1110011001	Makes you unbeatable status for 2 seconds with 2 CP.
#Msg	1110011002	Makes you unbeatable status for 3.5 seconds with 2 CP.
#Msg	1110012001	Changes to defensive mode.^nIt dereases 25% of physical attack, 50% of moving speed and 15% of damage.^nIncrease 400% of additional aggro when you attack.^nWhen you activate it again, returning back aboriginally.
#Msg	1110012002	Changes to defensive mode.^nIt dereases 25% of physical attack, 30% of moving speed and 25% of damage.^nIncrease 400% of additional aggro when you attack.^nWhen you activate it again, returning back aboriginally.
#Msg	1110013001	While in defensive mode, decreases 50% of damage for 10 secconds with 3 CP.^nAll skills cannot be used.
#Msg	1110014001	Increases aggro by 20%.
#Msg	1110014002	Increases aggro by 60%.
#Msg	1110014003	Increases aggro by 80%.
#Msg	1110014004	Increases aggro by 100%.
#Msg	1110015001	Increases your Physical Attack by 50.
#Msg	1110015002	Increases your Physical Attack by 100.
#Msg	1110015003	Increases your Physical Attack by 150.
#Msg	1110015004	Increases your Physical Attack by 200.
#Msg	1110015005	Increases your Physical Attack by 250.
#Msg	1110015006	Increases your Physical Attack by 300.
#Msg	1110015007	Increases your Physical Attack by 350.
#Msg	1110015008	Increases your Physical Attack by 400.
#Msg	1110016001	Increases your Physical Defense by 40, and your Magic Defense by 20.
#Msg	1110016002	Increases your Physical Defense by 80, and your Magic Defense by 40.
#Msg	1110016003	Increases your Physical Defense by 120, and your Magic Defense by 60.
#Msg	1110016004	Increases your Physical Defense by 160, and your Magic Defense by 80.
#Msg	1110016005	Increases your Physical Defense by 200, and your Magic Defense by 100.
#Msg	1110016006	Increases your Physical Defense by 240, and your Magic Defense by 120.
#Msg	1110016007	Increases your Physical Defense by 280, and your Magic Defense by 140.
#Msg	1110016008	Increases your Physical Defense by 320, and your Magic Defense by 160.
#Msg	1110017001	Take damage of one of party member for 3 seconds.
#Msg	1110017002	Take damage of one of party member for 4.5 seconds.
#Msg	1110017003	Take damage of one of party member for 6 seconds.
#Msg	1110018001	Hits your target for 146 (+0.23PA) damage.^nTarget's physical defense is decreased by 25 for 12 seconds.^nCan be stacked up to 4 times.
#Msg	1110018002	Hits your target for 160 (+0.23PA) damage.^nTarget's physical defense is decreased by 30 for 12 seconds.^nCan be stacked up to 4 times.
#Msg	1110018003	Hits your target for 174 (+0.23PA) damage.^nTarget's physical defense is decreased by 35 for 12 seconds.^nCan be stacked up to 4 times.
#Msg	1110018004	Hits your target for 188 (+0.23PA) damage.^nTarget's physical defense is decreased by 40 for 12 seconds.^nCan be stacked up to 4 times.
#Msg	1410002001	Unable to act.
#Msg	1410003001	Unable to act.
#Msg	1410004001	Unable to act.
#Msg	1410005001	Defense is increased by 10%.
#Msg	1410005002	Defense is increased by 15%.
#Msg	1410005031	Attack speed is increased by 10%.
#Msg	1410005032	Attack speed is increased by 15%.
#Msg	1410005061	Moving speed is increased by 20%.
#Msg	1410005062	Moving speed is increased by 35%.
#Msg	1410005091	Provok
#Msg	1410006001	Unable to act.
#Msg	1410007001	Damage receive is decreased by 10%.
#Msg	1410007002	Damage receive is decreased by 15%.
#Msg	1410007101	Maximum HP is increased by 10%.
#Msg	1410007102	Maximum HP is increased by 15%.
#Msg	1410007103	Maximum HP is increased by 20%.
#Msg	1410008001	Protection Shield
#Msg	1410008002	Protection Shield
#Msg	1410008003	Protection Shield
#Msg	1410008004	Protection Shield
#Msg	1410009001	Fix Target
#Msg	1410009101	Fix Target
#Msg	1410010001	Mark
#Msg	1410011001	Immune to all damage.
#Msg	1410011002	Immune to all damage.
#Msg	1410012001	Defense Satance
#Msg	1410012002	Defense Satance
#Msg	1410013001	Unable to move, Seal skills.
#Msg	1410017001	Damage shift
#Msg	1410017002	Damage shift
#Msg	1410017003	Damage shift
#Msg	1410018001	Physical defense is decreased by 25.
#Msg	1410018002	Physical defense is decreased by 30.
#Msg	1410018003	Physical defense is decreased by 35.
#Msg	1410018004	Physical defense is decreased by 40.
#Msg	1110019001	Enemies in wide range will be stuned for 1.5 sec..
#Msg	1410019001	Cannot Move
